apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zomato1-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /zomato1
spec:
  rules:
    - http:
        paths:
          - path: /zomato1
            pathType: Prefix
            backend:
              service:
                name: zomato1
                port:
                  number: 8080
